<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #c39983;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the header */
.header {
  background-color: #c39983;
  padding: 10px 10px 10px 10px;
  color: white;
  text-align: center;
  border-radius: 25px;
  height: 300px;
  width: 272px;
  position: absolute;
  left: 960px;
  top: 310px;
}

.eachlist {
  background-color: #c39983;
  padding: 10px 10px 10px 10px;
  color: white;
  text-align: center;
  border-radius: 25px;
  height: 56px;
  width: 255px;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 70px;
  width: 80%;
  padding: 10px;
  float: left;
  font-size: 16px;
  background-color: #f2ece6;

}

/* Style the "Add" button */
.doneBtn {
  padding: 10px;
  width: 40px;
  height: 40px;
  background: #685145;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 70px; 
}

.doneBtn:hover {
  background-color: #bbb;
}

.background {
    background: url('BACKGROUND/home\ page\ inbox.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    height:100%;
}
/* 
.doneBtn.checked::before {

  background: #f2ece6;
  border-radius: 70px; 
} */

</style>
</head>
<body>

<div class="background"></div>

<div id="myDIV" class="header">

<ul id="myUL">

<div class="eachlist">
  <input type="text" id="myInput" placeholder="Type something...">
  <li class="doneBtn" ></li>
</div>
<div class="eachlist">
  <input type="text" id="myInput" placeholder="Type something...">
  <li class="doneBtn"></li>
</div>
<div class="eachlist">
  <input type="text" id="myInput" placeholder="Type something...">
  <li class="doneBtn"></li>
</div>
<div class="eachlist">
  <input type="text" id="myInput" placeholder="Type something...">
  <li class="doneBtn"></li>
</div>
<div class="eachlist">
  <input type="text" id="myInput" placeholder="Type something...">
  <li class="doneBtn"></li>
</div>

</ul>

</div>

<script>

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

</script>

</body>
</html>
